-- phpMyAdmin SQL Dump
-- version 5.1.1deb5ubuntu1
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost:3306
-- Généré le : dim. 01 mars 2026 à 22:08
-- Version du serveur : 10.6.23-MariaDB-0ubuntu0.22.04.1
-- Version de PHP : 8.1.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `staff-bot`
--

-- --------------------------------------------------------

--
-- Structure de la table `alerts_logs`
--

CREATE TABLE `alerts_logs` (
  `id` int(11) NOT NULL,
  `staff_id` int(11) DEFAULT NULL,
  `alert_type` varchar(50) DEFAULT NULL,
  `message` text DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `hourly_validations`
--

CREATE TABLE `hourly_validations` (
  `id` int(11) NOT NULL,
  `staff_id` int(11) NOT NULL,
  `session_id` int(11) NOT NULL,
  `validation_time` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `performance_archive`
--

CREATE TABLE `performance_archive` (
  `id` int(11) NOT NULL,
  `staff_id` int(11) NOT NULL,
  `total_hours` int(11) DEFAULT NULL,
  `total_actions` int(11) DEFAULT NULL,
  `quality_index` float DEFAULT NULL,
  `error_rate` float DEFAULT NULL,
  `final_score` float DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `performance_stats`
--

CREATE TABLE `performance_stats` (
  `id` int(11) NOT NULL,
  `staff_id` int(11) NOT NULL,
  `period_type` varchar(20) DEFAULT NULL,
  `total_hours` int(11) DEFAULT NULL,
  `total_actions` int(11) DEFAULT NULL,
  `quality_index` float DEFAULT NULL,
  `sanction_ratio` float DEFAULT NULL,
  `error_rate` float DEFAULT NULL,
  `performance_score` float DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `staff_achievements`
--

CREATE TABLE `staff_achievements` (
  `id` int(11) NOT NULL,
  `staff_id` varchar(50) DEFAULT NULL,
  `achievement_type` varchar(50) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `staff_actions`
--

CREATE TABLE `staff_actions` (
  `id` int(11) NOT NULL,
  `staff_id` int(11) NOT NULL,
  `action_type` varchar(50) NOT NULL,
  `target_user_id` varchar(50) DEFAULT NULL,
  `justified` tinyint(1) DEFAULT 1,
  `reverted` tinyint(1) DEFAULT 0,
  `weight_score` int(11) DEFAULT 0,
  `created_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `staff_members`
--

CREATE TABLE `staff_members` (
  `id` int(11) NOT NULL,
  `discord_id` varchar(50) NOT NULL,
  `username` varchar(100) DEFAULT NULL,
  `authorized_level` int(11) NOT NULL DEFAULT 1,
  `is_active` tinyint(1) DEFAULT 0,
  `service_started_at` datetime DEFAULT NULL,
  `last_activity_at` datetime DEFAULT NULL,
  `minimum_hours_week` int(11) DEFAULT 5,
  `maximum_hours_week` int(11) DEFAULT 20,
  `inactivity_threshold_days` int(11) DEFAULT 7,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `total_hours_all_time` int(11) DEFAULT 0,
  `auto_close_count` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `staff_members`
--

INSERT INTO `staff_members` (`id`, `discord_id`, `username`, `authorized_level`, `is_active`, `service_started_at`, `last_activity_at`, `minimum_hours_week`, `maximum_hours_week`, `inactivity_threshold_days`, `created_at`, `updated_at`, `total_hours_all_time`, `auto_close_count`) VALUES
(2, '1200832028845805638', NULL, 5, 1, '2026-02-28 21:31:32', '2026-02-28 21:31:32', 10000, 50000, 7, '2026-02-28 21:31:04', '2026-02-28 21:31:32', 0, 0),
(3, '1168200805447385149', NULL, 5, 1, '2026-03-01 21:41:16', '2026-03-01 21:41:16', 1, 10, 7, '2026-02-28 21:31:26', '2026-03-01 21:41:16', 0, 1),
(4, '1213273663802048515', NULL, 3, 0, '2026-03-01 14:35:04', '2026-03-01 14:35:04', 10, 70, 7, '2026-02-28 21:43:22', '2026-03-01 15:35:07', 0, 1),
(5, '1302539175861424200', NULL, 1, 1, '2026-03-01 21:15:19', '2026-03-01 21:15:19', 10, 70, 7, '2026-02-28 21:43:44', '2026-03-01 21:15:19', 0, 2),
(6, '581568647823097892', NULL, 1, 1, '2026-03-01 21:36:03', '2026-03-01 21:36:03', 10, 70, 7, '2026-02-28 21:43:53', '2026-03-01 21:36:03', 0, 0),
(7, '398217389407338496', NULL, 1, 0, '2026-02-28 22:45:44', '2026-02-28 22:45:44', 10, 70, 7, '2026-02-28 21:44:07', '2026-02-28 22:51:34', 0, 0),
(8, '438792338081447937', NULL, 3, 0, NULL, NULL, 10, 70, 7, '2026-02-28 21:44:24', '2026-02-28 21:44:24', 0, 0),
(9, '877590709358714992', NULL, 2, 1, '2026-03-01 16:25:42', '2026-03-01 16:25:42', 5, 40, 7, '2026-02-28 21:44:57', '2026-03-01 16:25:42', 0, 0),
(10, '1200148674454499478', NULL, 5, 1, '2026-03-01 01:35:56', '2026-03-01 01:35:56', 10, 70, 7, '2026-02-28 21:47:09', '2026-03-01 01:35:56', 0, 1),
(11, '219137985294237706', NULL, 5, 0, NULL, NULL, 10, 70, 7, '2026-02-28 21:47:16', '2026-02-28 21:47:16', 0, 0),
(12, '1148209456040120341', NULL, 1, 1, '2026-03-01 21:51:04', '2026-03-01 21:51:04', 10, 70, 7, '2026-02-28 21:47:39', '2026-03-01 21:51:04', 0, 2),
(13, '1425465823878709248', NULL, 5, 0, NULL, NULL, 15, 50, 7, '2026-02-28 21:54:44', '2026-02-28 21:54:44', 0, 0),
(14, '847495760936173628', NULL, 3, 0, NULL, NULL, 10, 70, 7, '2026-03-01 14:09:45', '2026-03-01 14:09:45', 0, 0),
(15, '1318498580201345105', NULL, 3, 0, '2026-03-01 18:24:57', '2026-03-01 18:24:57', 10, 70, 7, '2026-03-01 14:20:54', '2026-03-01 19:24:58', 0, 3),
(16, '1324476813438746818', NULL, 1, 0, '2026-03-01 19:47:19', '2026-03-01 19:47:19', 10, 70, 7, '2026-03-01 15:43:33', '2026-03-01 20:34:46', 0, 1);

-- --------------------------------------------------------

--
-- Structure de la table `staff_sessions`
--

CREATE TABLE `staff_sessions` (
  `id` int(11) NOT NULL,
  `staff_id` int(11) NOT NULL,
  `start_time` datetime NOT NULL,
  `end_time` datetime DEFAULT NULL,
  `duration_minutes` int(11) DEFAULT NULL,
  `auto_closed` tinyint(1) DEFAULT 0,
  `validated_hour` tinyint(1) DEFAULT 0,
  `created_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Déchargement des données de la table `staff_sessions`
--

INSERT INTO `staff_sessions` (`id`, `staff_id`, `start_time`, `end_time`, `duration_minutes`, `auto_closed`, `validated_hour`, `created_at`) VALUES
(8, 2, '2026-02-28 21:31:32', NULL, NULL, 0, 0, '2026-02-28 21:31:32'),
(9, 4, '2026-02-28 21:48:24', '2026-02-28 21:48:48', 0, 0, 0, '2026-02-28 21:48:24'),
(10, 3, '2026-02-28 21:49:38', '2026-02-28 21:49:42', 0, 0, 0, '2026-02-28 21:49:38'),
(11, 3, '2026-02-28 21:49:44', '2026-02-28 21:50:20', 0, 0, 0, '2026-02-28 21:49:44'),
(12, 3, '2026-02-28 21:50:22', '2026-03-01 06:51:46', 541, 0, 0, '2026-02-28 21:50:22'),
(13, 4, '2026-02-28 21:50:33', '2026-02-28 21:51:25', 0, 0, 0, '2026-02-28 21:50:33'),
(14, 4, '2026-02-28 21:51:29', '2026-02-28 21:52:13', 0, 0, 0, '2026-02-28 21:51:29'),
(15, 4, '2026-02-28 21:55:09', '2026-02-28 22:18:33', 23, 0, 0, '2026-02-28 21:55:09'),
(16, 9, '2026-02-28 22:16:05', '2026-03-01 13:15:30', 899, 0, 0, '2026-02-28 22:16:05'),
(17, 6, '2026-02-28 22:20:21', '2026-02-28 22:57:11', 36, 0, 0, '2026-02-28 22:20:21'),
(18, 5, '2026-02-28 22:35:41', '2026-03-01 09:26:05', 650, 0, 0, '2026-02-28 22:35:41'),
(19, 7, '2026-02-28 22:45:44', '2026-02-28 22:51:34', 5, 0, 0, '2026-02-28 22:45:44'),
(20, 10, '2026-02-28 22:54:08', '2026-02-28 23:54:09', 60, 1, 0, '2026-02-28 22:54:08'),
(21, 6, '2026-02-28 23:48:35', '2026-02-28 23:55:05', 6, 0, 0, '2026-02-28 23:48:35'),
(22, 10, '2026-03-01 00:03:44', '2026-03-01 01:34:28', 90, 0, 0, '2026-03-01 00:03:44'),
(23, 4, '2026-03-01 00:04:27', '2026-03-01 00:04:37', 0, 0, 0, '2026-03-01 00:04:27'),
(24, 10, '2026-03-01 01:35:56', NULL, NULL, 0, 0, '2026-03-01 01:35:56'),
(25, 5, '2026-03-01 09:26:07', '2026-03-01 15:07:38', 341, 1, 0, '2026-03-01 09:26:07'),
(26, 12, '2026-03-01 10:47:32', '2026-03-01 12:42:52', 115, 1, 0, '2026-03-01 10:47:32'),
(27, 9, '2026-03-01 13:15:34', '2026-03-01 15:08:06', 112, 0, 0, '2026-03-01 13:15:34'),
(28, 3, '2026-03-01 14:07:29', '2026-03-01 15:02:32', 55, 1, 0, '2026-03-01 14:07:29'),
(29, 15, '2026-03-01 14:21:24', '2026-03-01 17:14:49', 173, 1, 0, '2026-03-01 14:21:24'),
(30, 4, '2026-03-01 14:35:04', '2026-03-01 15:35:07', 60, 1, 0, '2026-03-01 14:35:04'),
(31, 16, '2026-03-01 15:45:56', '2026-03-01 16:45:58', 60, 1, 0, '2026-03-01 15:45:56'),
(32, 6, '2026-03-01 16:04:19', '2026-03-01 16:21:31', 17, 0, 0, '2026-03-01 16:04:19'),
(33, 9, '2026-03-01 16:25:42', NULL, NULL, 0, 0, '2026-03-01 16:25:42'),
(34, 16, '2026-03-01 16:48:43', '2026-03-01 17:14:52', 26, 0, 0, '2026-03-01 16:48:43'),
(35, 15, '2026-03-01 17:15:49', '2026-03-01 18:18:18', 62, 1, 0, '2026-03-01 17:15:49'),
(36, 5, '2026-03-01 17:21:43', '2026-03-01 18:21:44', 60, 1, 0, '2026-03-01 17:21:43'),
(37, 6, '2026-03-01 17:42:37', '2026-03-01 18:14:44', 32, 0, 0, '2026-03-01 17:42:37'),
(38, 15, '2026-03-01 18:24:57', '2026-03-01 19:24:58', 60, 1, 0, '2026-03-01 18:24:57'),
(39, 12, '2026-03-01 18:50:39', '2026-03-01 19:50:40', 60, 1, 0, '2026-03-01 18:50:39'),
(40, 6, '2026-03-01 18:54:44', '2026-03-01 19:26:57', 32, 0, 0, '2026-03-01 18:54:44'),
(41, 16, '2026-03-01 19:47:19', '2026-03-01 20:34:46', 47, 0, 0, '2026-03-01 19:47:19'),
(42, 6, '2026-03-01 21:14:16', '2026-03-01 21:34:54', 20, 0, 0, '2026-03-01 21:14:16'),
(43, 5, '2026-03-01 21:15:19', NULL, NULL, 0, 0, '2026-03-01 21:15:19'),
(44, 6, '2026-03-01 21:36:03', NULL, NULL, 0, 0, '2026-03-01 21:36:03'),
(45, 3, '2026-03-01 21:41:16', NULL, NULL, 0, 0, '2026-03-01 21:41:16'),
(46, 12, '2026-03-01 21:51:04', NULL, NULL, 0, 0, '2026-03-01 21:51:04');

-- --------------------------------------------------------

--
-- Structure de la table `top_role_rewards`
--

CREATE TABLE `top_role_rewards` (
  `id` int(11) NOT NULL,
  `staff_id` varchar(50) DEFAULT NULL,
  `role_id` varchar(50) DEFAULT NULL,
  `expires_at` datetime DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `alerts_logs`
--
ALTER TABLE `alerts_logs`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `hourly_validations`
--
ALTER TABLE `hourly_validations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `staff_id` (`staff_id`),
  ADD KEY `session_id` (`session_id`);

--
-- Index pour la table `performance_archive`
--
ALTER TABLE `performance_archive`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `performance_stats`
--
ALTER TABLE `performance_stats`
  ADD PRIMARY KEY (`id`),
  ADD KEY `staff_id` (`staff_id`);

--
-- Index pour la table `staff_achievements`
--
ALTER TABLE `staff_achievements`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `staff_actions`
--
ALTER TABLE `staff_actions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `staff_id` (`staff_id`);

--
-- Index pour la table `staff_members`
--
ALTER TABLE `staff_members`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `discord_id` (`discord_id`);

--
-- Index pour la table `staff_sessions`
--
ALTER TABLE `staff_sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `staff_id` (`staff_id`);

--
-- Index pour la table `top_role_rewards`
--
ALTER TABLE `top_role_rewards`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `alerts_logs`
--
ALTER TABLE `alerts_logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `hourly_validations`
--
ALTER TABLE `hourly_validations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `performance_archive`
--
ALTER TABLE `performance_archive`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `performance_stats`
--
ALTER TABLE `performance_stats`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `staff_achievements`
--
ALTER TABLE `staff_achievements`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `staff_actions`
--
ALTER TABLE `staff_actions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `staff_members`
--
ALTER TABLE `staff_members`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT pour la table `staff_sessions`
--
ALTER TABLE `staff_sessions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT pour la table `top_role_rewards`
--
ALTER TABLE `top_role_rewards`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `hourly_validations`
--
ALTER TABLE `hourly_validations`
  ADD CONSTRAINT `hourly_validations_ibfk_1` FOREIGN KEY (`staff_id`) REFERENCES `staff_members` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `hourly_validations_ibfk_2` FOREIGN KEY (`session_id`) REFERENCES `staff_sessions` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `performance_stats`
--
ALTER TABLE `performance_stats`
  ADD CONSTRAINT `performance_stats_ibfk_1` FOREIGN KEY (`staff_id`) REFERENCES `staff_members` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `staff_actions`
--
ALTER TABLE `staff_actions`
  ADD CONSTRAINT `staff_actions_ibfk_1` FOREIGN KEY (`staff_id`) REFERENCES `staff_members` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `staff_sessions`
--
ALTER TABLE `staff_sessions`
  ADD CONSTRAINT `staff_sessions_ibfk_1` FOREIGN KEY (`staff_id`) REFERENCES `staff_members` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
