body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #2b2d31;
  color: white;
}

.sidebar {
  width: 220px;
  height: 100vh;
  background-color: #1e1f22;
  position: fixed;
  padding: 20px;
}

.sidebar a {
  display: block;
  color: #b5bac1;
  text-decoration: none;
  margin: 10px 0;
}

.sidebar a:hover {
  color: white;
}

.content {
  margin-left: 240px;
  padding: 40px;
}

.card {
  background-color: #313338;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}